BaseCADFolder                                   = C:/CADSIFEMWEB/
BaseSessionFolder                               = C:/deri/sifem/
ConfigurationPath                               = /input.cfg
CADPath                                         = CAD.EXE
ResultsPath                                     = PAKC/
EndFlag                                         = PakF0001.unv

TopicName                                       = Job.queue
 
InitialContextFactory                           = org.apache.activemq.jndi.ActiveMQInitialContextFactory
ConnectionString                                = tcp://localhost:61616;

username                                        = testusername
password                                        = password
