BaseCADFolder                                   = /home/panos/Downloads/CADSIFEMWEB/
BaseSessionFolder                               = /home/panos/Downloads/sifem/

ConfigurationPath                               = /home/panos/Downloads/CADSIFEMWEB/input.cfg
CADPath                                         = /home/panos/Downloads/CADSIFEMWEB/CAD.EXE
ResultsPath                                     = /PAKC/
BitmapsPath                                     = /home/panos/Downloads/CADSIFEMWEB/

username                                        = testusername
password                                        = password
