BaseCADFolder                                   = C:/CADSIFEMWEB/
BaseSessionFolder                               = C:/deri/sifem/
ConfigurationPath                               = /input.cfg
CADPath                                         = CAD.EXE
ResultsPath                                     = PAKC/
#BitmapsPath                                     = E:/CADSIFEMWEB/

username                                        = testusername
password                                        = password
